In [96]:
import pandas as pd
import numpy as np

In [97]:
data = pd.read_csv('2_Full_Join_File.csv')
data.head()

,dt_opened,customer_no,entry_time,feature_1,feature_2,feature_3,feature_4,feature_5,feature_6,feature_7,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count
0,18-Apr-15,1,13-Apr-15,Insignia,13-Apr-15,650.0,2.0,Card Setup,14.0,500000.0,...,1.0,N,0,7900063,4714857,2538209,670000,168000,4981150,18
1,21-Apr-15,2,21-Apr-15,Insignia,21-Apr-15,760.0,1.0,Card Setup,14.0,1200000.0,...,1.0,N,0,1117595,30754,0,1000000,1,6676682006,68
2,22-Apr-15,3,21-Apr-15,Insignia,21-Apr-15,774.0,1.0,Card Setup,14.0,700000.0,...,1.0,N,0,121523,17864,0,0,0,3400000,1
3,25-Apr-15,4,15-Apr-15,Insignia,20-Apr-15,770.0,1.0,Card Setup,14.0,500000.0,...,1.0,N,0,12304664,1845569,0,956000,361000,50810000,34
4,06-May-15,5,30-Apr-15,Insignia,NaN,NaN,3.0,Card Setup,14.0,500000.0,...,1.0,N,0,12817505,7973,0,0,0,2000,2

In [98]:
data.columns

Index(['dt_opened', 'customer_no', 'entry_time', 'feature_1', 'feature_2',
       'feature_3', 'feature_4', 'feature_5', 'feature_6', 'feature_7',
       'feature_8', 'feature_9', 'feature_10', 'feature_11', 'feature_12',
       'feature_13', 'feature_14', 'feature_15', 'feature_16', 'feature_17',
       'feature_18', 'feature_19', 'feature_20', 'feature_21', 'feature_22',
       'feature_23', 'feature_24', 'feature_25', 'feature_26', 'feature_27',
       'feature_28', 'feature_29', 'feature_30', 'feature_31', 'feature_32',
       'feature_33', 'feature_34', 'feature_35', 'feature_36', 'feature_37',
       'feature_38', 'feature_39', 'feature_40', 'feature_41', 'feature_42',
       'feature_43', 'feature_44', 'feature_45', 'feature_46', 'feature_47',
       'feature_48', 'feature_49', 'feature_50', 'feature_51', 'feature_52',
       'feature_53', 'feature_54', 'feature_55', 'feature_56', 'feature_57',
       'feature_58', 'feature_59', 'feature_60', 'feature_61', 'feature_62',
       'feature_63', 'feature_64', 'feature_65', 'feature_66', 'feature_67',
       'feature_68', 'feature_69', 'feature_70', 'feature_71', 'feature_72',
       'feature_73', 'feature_74', 'feature_75', 'feature_76', 'feature_77',
       'feature_78', 'feature_79', 'Bad_label', 'tot_high_credit_amt',
       'tot_cur_balance_amt', 'tot_amt_past_due', 'tot_creditlimit',
       'tot_cashlimit', 'total_enq_amt', 'total_enq_count'],
      dtype='object')

In [99]:
data1 = data.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 
        'feature_23','feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 'feature_36', 
        'feature_37', 'feature_40', 'feature_41', 'feature_42','feature_44',
        'feature_46', 'feature_48', 'feature_55', 'feature_56', 'feature_58',
        'feature_59', 'feature_60', 'feature_62','feature_64', 'feature_65', 'feature_67',
       'feature_68', 'feature_69', 'feature_71', 'feature_72','feature_76', 'feature_78', 
       'feature_79', 'Bad_label', 'tot_high_credit_amt','tot_cur_balance_amt', 'tot_amt_past_due',
        'tot_creditlimit','tot_cashlimit', 'total_enq_amt', 'total_enq_count']]

In [100]:
data1.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063,4714857,2538209,670000,168000,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595,30754,0,1000000,1,6676682006,68
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,1.0,N,0,121523,17864,0,0,0,3400000,1
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12304664,1845569,0,956000,361000,50810000,34
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12817505,7973,0,0,0,2000,2

In [101]:
data1.shape

(23896, 51)

In [102]:
data1.replace(['?','*','$',' ','  ',''],np.nan,inplace=True)

In [103]:
data1.isnull().sum()

customer_no                0
feature_1                 15
feature_4                 15
feature_5                 15
feature_6                 15
feature_7                 15
feature_11                15
feature_19                15
feature_23                15
feature_25                15
feature_26                15
feature_27              3637
feature_29                15
feature_30                15
feature_31                15
feature_32                15
feature_33                15
feature_34                15
feature_35                15
feature_36              5682
feature_37              5682
feature_40                15
feature_41                15
feature_42                15
feature_44                15
feature_46                94
feature_48             18399
feature_55                15
feature_56                15
feature_58                15
feature_59                15
feature_60                15
feature_62                15
feature_64                15
feature_65                15
feature_67                15
feature_68                15
feature_69                15
feature_71                15
feature_72                15
feature_76                15
feature_78                15
feature_79                15
Bad_label                  0
tot_high_credit_amt        0
tot_cur_balance_amt        0
tot_amt_past_due           0
tot_creditlimit            0
tot_cashlimit              0
total_enq_amt              0
total_enq_count            0
dtype: int64

In [104]:
data1.loc[:,['feature_36','feature_37','feature_46','feature_48']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23896 entries, 0 to 23895
Data columns (total 4 columns):
feature_36    18214 non-null object
feature_37    18214 non-null object
feature_46    23802 non-null object
feature_48    5497 non-null object
dtypes: object(4)
memory usage: 746.8+ KB

In [105]:
data1.loc[:,['feature_36','feature_27','feature_37','feature_46','feature_48']] = data1.loc[:,['feature_36','feature_27','feature_37','feature_46','feature_48']].replace(np.nan,'others')

In [106]:
data1.shape

(23896, 51)

In [107]:
from collections import Counter
Counter(data1.feature_36)

Counter({'others': 5682,
         'Government Organisation': 642,
         'Public Ltd Co.': 5665,
         'Proprietorship': 1669,
         'Private Ltd. Co.': 8677,
         'MNC': 1511,
         'Partnership': 6,
         'PSU': 21,
         'Partnership Co.': 22,
         'Others': 1})

In [108]:
data1.shape

(23896, 51)

In [109]:
data1.drop_duplicates(inplace=True)
data1.shape

(23896, 51)

In [110]:
data1.isnull().sum()

customer_no             0
feature_1              15
feature_4              15
feature_5              15
feature_6              15
feature_7              15
feature_11             15
feature_19             15
feature_23             15
feature_25             15
feature_26             15
feature_27              0
feature_29             15
feature_30             15
feature_31             15
feature_32             15
feature_33             15
feature_34             15
feature_35             15
feature_36              0
feature_37              0
feature_40             15
feature_41             15
feature_42             15
feature_44             15
feature_46              0
feature_48              0
feature_55             15
feature_56             15
feature_58             15
feature_59             15
feature_60             15
feature_62             15
feature_64             15
feature_65             15
feature_67             15
feature_68             15
feature_69             15
feature_71             15
feature_72             15
feature_76             15
feature_78             15
feature_79             15
Bad_label               0
tot_high_credit_amt     0
tot_cur_balance_amt     0
tot_amt_past_due        0
tot_creditlimit         0
tot_cashlimit           0
total_enq_amt           0
total_enq_count         0
dtype: int64

In [111]:
data1.isnull().sum()

customer_no             0
feature_1              15
feature_4              15
feature_5              15
feature_6              15
feature_7              15
feature_11             15
feature_19             15
feature_23             15
feature_25             15
feature_26             15
feature_27              0
feature_29             15
feature_30             15
feature_31             15
feature_32             15
feature_33             15
feature_34             15
feature_35             15
feature_36              0
feature_37              0
feature_40             15
feature_41             15
feature_42             15
feature_44             15
feature_46              0
feature_48              0
feature_55             15
feature_56             15
feature_58             15
feature_59             15
feature_60             15
feature_62             15
feature_64             15
feature_65             15
feature_67             15
feature_68             15
feature_69             15
feature_71             15
feature_72             15
feature_76             15
feature_78             15
feature_79             15
Bad_label               0
tot_high_credit_amt     0
tot_cur_balance_amt     0
tot_amt_past_due        0
tot_creditlimit         0
tot_cashlimit           0
total_enq_amt           0
total_enq_count         0
dtype: int64

In [112]:
data2 = data1.loc[:,['customer_no','feature_1','feature_4', 'feature_5', 
        'feature_6', 'feature_7','feature_11', 'feature_19', 
        'feature_23','feature_25', 'feature_26', 'feature_27','feature_29', 'feature_30',
        'feature_31', 'feature_32','feature_33', 'feature_34', 'feature_35', 'feature_36', 
        'feature_37', 'feature_40', 'feature_41', 'feature_42','feature_44',
        'feature_46', 'feature_48', 'feature_55', 'feature_56', 'feature_58',
        'feature_59', 'feature_60', 'feature_62','feature_64', 'feature_65', 'feature_67',
       'feature_68', 'feature_69', 'feature_71', 'feature_72','feature_76', 'feature_78', 
       'feature_79', 'Bad_label', 'tot_high_credit_amt','tot_cur_balance_amt', 'tot_amt_past_due',
        'tot_creditlimit','tot_cashlimit', 'total_enq_amt', 'total_enq_count']]

In [113]:
data2.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063,4714857,2538209,670000,168000,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595,30754,0,1000000,1,6676682006,68
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,1.0,N,0,121523,17864,0,0,0,3400000,1
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12304664,1845569,0,956000,361000,50810000,34
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12817505,7973,0,0,0,2000,2

In [114]:
data2.isnull().sum()

customer_no             0
feature_1              15
feature_4              15
feature_5              15
feature_6              15
feature_7              15
feature_11             15
feature_19             15
feature_23             15
feature_25             15
feature_26             15
feature_27              0
feature_29             15
feature_30             15
feature_31             15
feature_32             15
feature_33             15
feature_34             15
feature_35             15
feature_36              0
feature_37              0
feature_40             15
feature_41             15
feature_42             15
feature_44             15
feature_46              0
feature_48              0
feature_55             15
feature_56             15
feature_58             15
feature_59             15
feature_60             15
feature_62             15
feature_64             15
feature_65             15
feature_67             15
feature_68             15
feature_69             15
feature_71             15
feature_72             15
feature_76             15
feature_78             15
feature_79             15
Bad_label               0
tot_high_credit_amt     0
tot_cur_balance_amt     0
tot_amt_past_due        0
tot_creditlimit         0
tot_cashlimit           0
total_enq_amt           0
total_enq_count         0
dtype: int64

In [115]:
print(data2.shape)
data2.dropna(inplace=True)
print(data2.shape)

(23896, 51)
(23881, 51)

In [116]:
data2.isnull().sum()

customer_no            0
feature_1              0
feature_4              0
feature_5              0
feature_6              0
feature_7              0
feature_11             0
feature_19             0
feature_23             0
feature_25             0
feature_26             0
feature_27             0
feature_29             0
feature_30             0
feature_31             0
feature_32             0
feature_33             0
feature_34             0
feature_35             0
feature_36             0
feature_37             0
feature_40             0
feature_41             0
feature_42             0
feature_44             0
feature_46             0
feature_48             0
feature_55             0
feature_56             0
feature_58             0
feature_59             0
feature_60             0
feature_62             0
feature_64             0
feature_65             0
feature_67             0
feature_68             0
feature_69             0
feature_71             0
feature_72             0
feature_76             0
feature_78             0
feature_79             0
Bad_label              0
tot_high_credit_amt    0
tot_cur_balance_amt    0
tot_amt_past_due       0
tot_creditlimit        0
tot_cashlimit          0
total_enq_amt          0
total_enq_count        0
dtype: int64

In [117]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23881 entries, 0 to 23895
Data columns (total 51 columns):
customer_no            23881 non-null int64
feature_1              23881 non-null object
feature_4              23881 non-null float64
feature_5              23881 non-null object
feature_6              23881 non-null float64
feature_7              23881 non-null float64
feature_11             23881 non-null object
feature_19             23881 non-null float64
feature_23             23881 non-null object
feature_25             23881 non-null float64
feature_26             23881 non-null float64
feature_27             23881 non-null object
feature_29             23881 non-null float64
feature_30             23881 non-null float64
feature_31             23881 non-null float64
feature_32             23881 non-null object
feature_33             23881 non-null object
feature_34             23881 non-null float64
feature_35             23881 non-null float64
feature_36             23881 non-null object
feature_37             23881 non-null object
feature_40             23881 non-null float64
feature_41             23881 non-null float64
feature_42             23881 non-null float64
feature_44             23881 non-null float64
feature_46             23881 non-null object
feature_48             23881 non-null object
feature_55             23881 non-null float64
feature_56             23881 non-null float64
feature_58             23881 non-null object
feature_59             23881 non-null object
feature_60             23881 non-null object
feature_62             23881 non-null object
feature_64             23881 non-null float64
feature_65             23881 non-null float64
feature_67             23881 non-null float64
feature_68             23881 non-null float64
feature_69             23881 non-null float64
feature_71             23881 non-null float64
feature_72             23881 non-null object
feature_76             23881 non-null float64
feature_78             23881 non-null float64
feature_79             23881 non-null object
Bad_label              23881 non-null int64
tot_high_credit_amt    23881 non-null int64
tot_cur_balance_amt    23881 non-null int64
tot_amt_past_due       23881 non-null int64
tot_creditlimit        23881 non-null int64
tot_cashlimit          23881 non-null int64
total_enq_amt          23881 non-null int64
total_enq_count        23881 non-null int64
dtypes: float64(25), int64(9), object(17)
memory usage: 9.5+ MB

In [118]:
data2.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,Bad_label,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count
0,1,Insignia,2.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,7900063,4714857,2538209,670000,168000,4981150,18
1,2,Insignia,1.0,Card Setup,14.0,1200000.0,Y,1.0,N,1.0,...,1.0,N,0,1117595,30754,0,1000000,1,6676682006,68
2,3,Insignia,1.0,Card Setup,14.0,700000.0,Y,2.0,N,1.0,...,1.0,N,0,121523,17864,0,0,0,3400000,1
3,4,Insignia,1.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12304664,1845569,0,956000,361000,50810000,34
4,5,Insignia,3.0,Card Setup,14.0,500000.0,Y,1.0,N,1.0,...,1.0,N,0,12817505,7973,0,0,0,2000,2

In [119]:
data2.to_csv('3_Full_Join_Cleaned.csv',index=False)