In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('3_Full_Join_Cleaned.csv')
data.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count,Bad_label
0,1,Insignia,2,Card Setup,14,500000,Y,1,N,1,...,1,N,7900063,4714857,2538209,670000,168000,4981150,18,0
1,2,Insignia,1,Card Setup,14,1200000,Y,1,N,1,...,1,N,1117595,30754,0,1000000,1,6676682006,68,0
2,3,Insignia,1,Card Setup,14,700000,Y,2,N,1,...,1,N,121523,17864,0,0,0,3400000,1,0
3,4,Insignia,1,Card Setup,14,500000,Y,1,N,1,...,1,N,12304664,1845569,0,956000,361000,50810000,34,0
4,5,Insignia,3,Card Setup,14,500000,Y,1,N,1,...,1,N,12817505,7973,0,0,0,2000,2,0

In [3]:
from sklearn.preprocessing import LabelEncoder
ToEncodeVars = ['feature_1','feature_5','feature_11','feature_23','feature_27','feature_32',
                'feature_33','feature_36','feature_37','feature_46','feature_48','feature_58',
                'feature_59','feature_60','feature_62','feature_72','feature_79']
enc = LabelEncoder()
for i in ToEncodeVars:
    data[[i]] = enc.fit_transform(data[[i]])

C:\Users\LENOVO\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [4]:
data.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_78,feature_79,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count,Bad_label
0,1,1,2,0,14,500000,1,1,0,1,...,1,0,7900063,4714857,2538209,670000,168000,4981150,18,0
1,2,1,1,0,14,1200000,1,1,0,1,...,1,0,1117595,30754,0,1000000,1,6676682006,68,0
2,3,1,1,0,14,700000,1,2,0,1,...,1,0,121523,17864,0,0,0,3400000,1,0
3,4,1,1,0,14,500000,1,1,0,1,...,1,0,12304664,1845569,0,956000,361000,50810000,34,0
4,5,1,3,0,14,500000,1,1,0,1,...,1,0,12817505,7973,0,0,0,2000,2,0

In [5]:
X = data.iloc[:,:-1]
X.head()

,customer_no,feature_1,feature_4,feature_5,feature_6,feature_7,feature_11,feature_19,feature_23,feature_25,...,feature_76,feature_78,feature_79,tot_high_credit_amt,tot_cur_balance_amt,tot_amt_past_due,tot_creditlimit,tot_cashlimit,total_enq_amt,total_enq_count
0,1,1,2,0,14,500000,1,1,0,1,...,0,1,0,7900063,4714857,2538209,670000,168000,4981150,18
1,2,1,1,0,14,1200000,1,1,0,1,...,0,1,0,1117595,30754,0,1000000,1,6676682006,68
2,3,1,1,0,14,700000,1,2,0,1,...,0,1,0,121523,17864,0,0,0,3400000,1
3,4,1,1,0,14,500000,1,1,0,1,...,1,1,0,12304664,1845569,0,956000,361000,50810000,34
4,5,1,3,0,14,500000,1,1,0,1,...,0,1,0,12817505,7973,0,0,0,2000,2

In [6]:
y = data.Bad_label

In [7]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23881 entries, 0 to 23880
Data columns (total 50 columns):
customer_no            23881 non-null int64
feature_1              23881 non-null int32
feature_4              23881 non-null int64
feature_5              23881 non-null int32
feature_6              23881 non-null int64
feature_7              23881 non-null int64
feature_11             23881 non-null int32
feature_19             23881 non-null int64
feature_23             23881 non-null int32
feature_25             23881 non-null int64
feature_26             23881 non-null int64
feature_27             23881 non-null int32
feature_29             23881 non-null int64
feature_30             23881 non-null int64
feature_31             23881 non-null int64
feature_32             23881 non-null int32
feature_33             23881 non-null int32
feature_34             23881 non-null int64
feature_35             23881 non-null int64
feature_36             23881 non-null int32
feature_37             23881 non-null int32
feature_40             23881 non-null int64
feature_41             23881 non-null int64
feature_42             23881 non-null int64
feature_44             23881 non-null int64
feature_46             23881 non-null int32
feature_48             23881 non-null int32
feature_55             23881 non-null int64
feature_56             23881 non-null int64
feature_58             23881 non-null int32
feature_59             23881 non-null int32
feature_60             23881 non-null int32
feature_62             23881 non-null int32
feature_64             23881 non-null int64
feature_65             23881 non-null int64
feature_67             23881 non-null int64
feature_68             23881 non-null int64
feature_69             23881 non-null int64
feature_71             23881 non-null int64
feature_72             23881 non-null int32
feature_76             23881 non-null int64
feature_78             23881 non-null int64
feature_79             23881 non-null int32
tot_high_credit_amt    23881 non-null int64
tot_cur_balance_amt    23881 non-null int64
tot_amt_past_due       23881 non-null int64
tot_creditlimit        23881 non-null int64
tot_cashlimit          23881 non-null int64
total_enq_amt          23881 non-null int64
total_enq_count        23881 non-null int64
dtypes: int32(17), int64(33)
memory usage: 7.6 MB

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,random_state=10)

## Random Forest

In [11]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier(n_estimators=20,random_state=20)# Use RF and DT and try all features
model.fit(X_train,y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=None,
            oob_score=False, random_state=20, verbose=0, warm_start=False)

In [12]:
from sklearn.metrics import accuracy_score 
y_predict = model.predict(X_test)
accuracy_score(y_test,y_predict)

0.9611455367610116

## XG Boost

In [14]:
from xgboost import XGBClassifier
model = XGBClassifier(learning_rate=0.5,random_state=12,n_estimators=200,gamma=0.5)
model.fit(X_train,y_train)
y_predict = model.predict(X_test)

In [15]:
accuracy_score(y_test,y_predict)

0.9599732038184559